# SoundingSoil_NEW

SoundingSoil/: SoundingSoil.pages  settings.gradle
SoundingSoil/app/: app.plantuml  build.gradle
SoundingSoil/app/release/: app-release.apk  output-metadata.json  output.json
SoundingSoil/app/src/main/: AndroidManifest.xml
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/: AudioDataReceivedListener.java  BlinkyActivity.java  HelpFragment.java  RecordingThread.java  ScannerActivity.java  SplashScreenActivity.java  blinky.plantuml
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java  profile.plantuml
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/profile/callback/: BlinkyDataCallback.java  callback.plantuml
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/scanner/: DeviceListAdapter.java  ScannerFragment.java  SimpleBluetoothDevice.java
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/utils/: HeadphoneMonitor.java  RepeatListener.java  Utils.java  utils.plantuml
SoundingSoil/app/src/main/java/ch/kentai/android/soundingsoil/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java  viewmodels.plantuml
SoundingSoil/app/src/main/res/drawable/: rectangle.xml
SoundingSoil/app/src/main/res/layout/: activity_blinky.xml  activity_scanner.xml  activity_splash_screen.xml  device_item.xml  fragment_help.xml  fragment_scanner.xml  info_no_devices.xml  info_no_location.xml  info_no_permission_audio.xml  info_not_supported.xml
SoundingSoil/app/src/main/res/menu/: filter.xml  main_menu.xml
SoundingSoil/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SoundingSoil/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SoundingSoil/gradle/wrapper/: gradle-wrapper.properties
SoundingSoil/waveform/: build.gradle
SoundingSoil/waveform/src/main/java/com/newventuresoftware/waveform/: WaveformView.java
