@startuml

title __UTILS's Class Diagram__\n

  package no.nordicsemi.android.blinky {
    package no.nordicsemi.android.blinky.utils {
      class Utils {
          {static} - PREFS_LOCATION_NOT_REQUIRED : String
          {static} - PREFS_PERMISSION_REQUESTED : String
          {static} + isBleEnabled()
          {static} + isLocationPermissionsGranted()
          {static} + isLocationPermissionDeniedForever()
          {static} + isLocationEnabled()
          {static} + isLocationRequired()
          {static} + markLocationNotRequired()
          {static} + markLocationPermissionRequested()
          {static} + isMarshmallowOrAbove()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
