@startuml

title __CALLBACK's Class Diagram__\n

  package no.nordicsemi.android.blinky {
    package no.nordicsemi.android.blinky.profile {
      package no.nordicsemi.android.blinky.profile.callback {
        interface BlinkyButtonCallback {
            {abstract} + onButtonStateChanged()
        }
      }
    }
  }
  

  package no.nordicsemi.android.blinky {
    package no.nordicsemi.android.blinky.profile {
      package no.nordicsemi.android.blinky.profile.callback {
        abstract class BlinkyButtonDataCallback {
            {static} - STATE_RELEASED : int
            {static} - STATE_PRESSED : int
            + onDataReceived()
        }
      }
    }
  }
  

  package no.nordicsemi.android.blinky {
    package no.nordicsemi.android.blinky.profile {
      package no.nordicsemi.android.blinky.profile.callback {
        interface BlinkyLedCallback {
            {abstract} + onLedStateChanged()
        }
      }
    }
  }
  

  package no.nordicsemi.android.blinky {
    package no.nordicsemi.android.blinky.profile {
      package no.nordicsemi.android.blinky.profile.callback {
        abstract class BlinkyLedDataCallback {
            {static} - STATE_OFF : byte
            {static} - STATE_ON : byte
            + onDataReceived()
            + onDataSent()
            - parse()
        }
      }
    }
  }
  

  BlinkyButtonDataCallback -up-|> ProfileDataCallback
  BlinkyButtonDataCallback -up-|> BlinkyButtonCallback
  BlinkyLedDataCallback -up-|> ProfileDataCallback
  BlinkyLedDataCallback -up-|> DataSentCallback
  BlinkyLedDataCallback -up-|> BlinkyLedCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
