<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/status"
        android:icon="@drawable/icons8_connected_48"
        android:title="STATUS"
        app:showAsAction="always" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/icons8_marker_filled_50"
        android:title="LOCATION"
        app:showAsAction="always" />

    <item
        android:title="HELP"
        android:id="@+id/help"/>

    <item
        android:title="SETTINGS"
        android:id="@+id/settings" />

    <item
        android:title="TERMINAL"
        android:id="@+id/monitor"/>
</menu>